Assignment 2 for FIT2096

Press Q to start the game when you press play, R to reload the game and P to pause/unpause the game

Victory is achieved by reaching the green pad on the opposite side of the level.

Good luck!
